# Build_It_Bigger

./: README.md  build.gradle  settings.gradle
androidjokedisplaylib/: build.gradle
androidjokedisplaylib/src/androidTest/java/app/sunshine/android/example/com/androidjokedisplaylib/: ApplicationTest.java
androidjokedisplaylib/src/main/: AndroidManifest.xml
androidjokedisplaylib/src/main/java/app/sunshine/android/example/com/androidjokedisplaylib/: JokeDisplayActivity.java  JokeDisplayFragment.java  Utils.java
androidjokedisplaylib/src/main/res/layout/: activity_main_lib.xml  fragment_main_lib.xml
androidjokedisplaylib/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidjokedisplaylib/src/test/java/app/sunshine/android/example/com/androidjokedisplaylib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTestPaid/java/com/build_it_bigger/testing/: JokeGenTestPaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/app/sunshine/android/example/com/build_it_biffer/free/: MainActivity.java  MainFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunshine/android/example/com/build_it_biffer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/app/sunshine/android/example/com/build_it_biffer/paid/: MainActivity.java  MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/jokeApp/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokelibrary/src/main/java/com/example/: JokeGenerator.java
