// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// This task will start the dev server, run the tests in AndroidTest and close the dev server
task initiateTestCases(dependsOn : ":backend:appengineRun"){
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast{
        println 'Started server!'
    }
    finalizedBy 'runTestCases'
}


task runTestCases(dependsOn : 'connectedAndroidTest'){
    finalizedBy 'stopDevServer'
    doLast{
        println 'Done running test cases.. Closing server now'
    }

}
task stopDevServer(dependsOn: ":backend:appengineStop"){
    doLast{
        println 'Stopped server!'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}